{
    "buttons": [
        {
            "name": "Run Local",
            "script": "com.github.jeysonflores.xpressr",
            "description": "Run project locally"
        },
        {
            "name": "Build Local",
            "script": "meson builddir && cd builddir && sudo ninja install && cd .. && com.github.jeysonflores.xpressr",
            "description": "Build project locally "
        },
        {
            "name": "Run Daemon",
            "script": "cd daemon/build && ./com.github.jeysonflores.xpressrService && cd .. && cd ..",
            "description": "Run project locally"
        },
        {
            "name": "Build Daemon",
            "script": "cd daemon && meson build && cd build && sudo ninja && cd .. && cd ..",
            "description": "Build project locally "
        },
        {
            "name": "Run Flatpak",
            "script": "flatpak run com.github.jeysonflores.xpressr",
            "description": "Run project in flatpak"
        },
        {
            "name": "Build Flatpak",
            "script": "flatpak-builder build com.github.jeysonflores.xpressr.json --user --install --force-clean",
            "description": "Build project as flatpak"
        },
        {
            "name": "Interactive Debug",
            "script": "GTK_DEBUG=interactive com.github.jeysonflores.xpressr",
            "description": "Runs project locally with GTK Inspector"
        }
    ]
}